
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "bienesRaices", "bienesRaices\bienesRaices.ssmssqlproj", "{244DA399-F574-4EC4-ABDD-280D3136D39A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{997C6D00-778C-46DF-9A29-9D37B64AECB8}.Default|Default.ActiveCfg = Default
		{244DA399-F574-4EC4-ABDD-280D3136D39A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8516E045-B4AB-4187-BD78-8D8D85079B19}
	EndGlobalSection
EndGlobal
